<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
    <div class="container">
      <div class="overlay">
        <div class="spacer"></div>
        <nav>
          <div class="logo_container">
            <a href="index.html" class="logo">
              <img src="images/logo.png" alt="" />
            </a>
          </div>
          <div class="links_container">
            <div class="links">
              <a href="#">Home</a>
              <a href="#">Pages</a>
              <a href="#">Podcast</a>
              <a href="#">About</a>
              <a href="#">Blog</a>
              <a href="#">Contacts</a>
            </div>
            <div class="nav_search">
              <input type="search" placeholder="Search and hit enter...">
            </div>
            <div class="icon_container">
              <i class="fa-brands fa-facebook-f icon"></i>
              <i class="fa-brands fa-twitter icon"></i>
              <i class="fa-brands fa-pinterest icon"></i>
              <i class="fa-brands fa-instagram icon"></i>
              <i class="fa-brands fa-youtube icon"></i>
            </div>
          </div>
        </nav>
        <div class="content">
          <div class="content_main">
            <h1>Subscribe Today</h1>
            <h3>Please schedule a podcast post, to make it visible here.</h3>
            <div class="sub_buttons">
              <button class="si">SUBSCIBE WITH ITUNES</button>
              <button class="sr">SUBSCIBE WITH RSS</button>
            </div>
          </div>
          <div class="play">
            <div class="bg_img"></div>
            <div class="test">
              <p class="sh">DECEMBER 9, 2018</p>
              <h1>Episode 203 - The Last Blockbuster</h1>
              <div class="play_time">
                <p>By</p>
                <p>ADMIN</p>
                |
                <p>TUTORIALS</p>
                |
                <p>00.02.56</p>
              </div>
              <div class="play_section">
                <div class="red">
                  <i class="fa-solid fa-play"></i>
                </div>
                <div class="play_length"></div>
                <i class="fa-solid fa-ellipsis"></i>
                <i class="fa-solid fa-volume-high"></i>
                <div class="play_length_small"></div>
              </div>
              <div class="flex">
                <div class="just_flex gray">
                  <i class="fa-solid fa-heart"></i>
                  <p>Likes (29)</p>
                </div>
                <div class="just_flex">
                  <div class="just_flex gray">
                    <i class="fa-sharp fa-solid fa-share-nodes"></i>
                    <p>Share(04)</p>
                  </div>
                  &nbsp; &nbsp; &nbsp; &nbsp;
                  <div class="just_flex gray">
                    <i class="fa-sharp fa-solid fa-download"></i>
                    <p>Download (12)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section_2">
      <div class="section_2_top">
        <h1>Latest Episodes</h1>
        <hr class="hr_le" />
      </div>
      <div class="section_2_nav">
        <a href="#">All</a>
        <a href="#">Entrepreneurship</a>
        <a href="#">Media</a>
        <a href="#">Tech</a>
        <a href="#">Tutorials</a>
      </div>
      <div class="section_2_main">
        <div class="crap">
          <div class="le_one">
            <div class="ps2">
              <div class="damn">
                <img src="images/5.jpg" alt="">
                <div class="test_sec_2">
                  <div class="le_one_text">
                    <p class="sh">DECEMBER 9, 2018</p>
                    <h1>Episode 203 - The Last Blockbuster</h1>
                    <div class="play_time tutor">
                      <p>By</p>
                      <p>ADMIN</p>
                      |
                      <p>TUTORIALS</p>
                      |
                      <p>00.02.56</p>
                    </div>
                  </div>
                  <div class="play_section">
                    <div class="red">
                      <i class="fa-solid fa-play"></i>
                    </div>
                    <div class="play_length"></div>
                    <i class="fa-solid fa-ellipsis"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="play_length_small"></div>
                  </div>
                  <div class="flex">
                    <div class="just_flex gray">
                      <i class="fa-solid fa-heart"></i>
                      <p>Likes (29)</p>
                    </div>
                    <div class="just_flex">
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-share-nodes"></i>
                        <p>Share(04)</p>
                      </div>
                      &nbsp; &nbsp; &nbsp; &nbsp;
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-download"></i>
                        <p>Download (12)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="damn">
                <img src="images/6.jpg" alt="">
                <div class="test_sec_2">
                  <div class="le_one_text">
                    <p class="sh">DECEMBER 9, 2018</p>
                    <h1>Episode 203 - The Last Blockbuster</h1>
                    <div class="play_time tutor">
                      <p>By</p>
                      <p>ADMIN</p>
                      |
                      <p>TUTORIALS</p>
                      |
                      <p>00.02.56</p>
                    </div>
                  </div>
                  <div class="play_section">
                    <div class="red">
                      <i class="fa-solid fa-play"></i>
                    </div>
                    <div class="play_length"></div>
                    <i class="fa-solid fa-ellipsis"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="play_length_small"></div>
                  </div>
                  <div class="flex">
                    <div class="just_flex gray">
                      <i class="fa-solid fa-heart"></i>
                      <p>Likes (29)</p>
                    </div>
                    <div class="just_flex">
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-share-nodes"></i>
                        <p>Share(04)</p>
                      </div>
                      &nbsp; &nbsp; &nbsp; &nbsp;
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-download"></i>
                        <p>Download (12)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="le_one">
            <div class="ps2">
              <div class="damn">
                <img src="images/7.jpg" alt="">
                <div class="test_sec_2">
                  <div class="le_one_text">
                    <p class="sh">DECEMBER 9, 2018</p>
                    <h1>Episode 203 - The Last Blockbuster</h1>
                    <div class="play_time tutor">
                      <p>By</p>
                      <p>ADMIN</p>
                      |
                      <p>TUTORIALS</p>
                      |
                      <p>00.02.56</p>
                    </div>
                  </div>
                  <div class="play_section">
                    <div class="red">
                      <i class="fa-solid fa-play"></i>
                    </div>
                    <div class="play_length"></div>
                    <i class="fa-solid fa-ellipsis"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="play_length_small"></div>
                  </div>
                  <div class="flex">
                    <div class="just_flex gray">
                      <i class="fa-solid fa-heart"></i>
                      <p>Likes (29)</p>
                    </div>
                    <div class="just_flex">
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-share-nodes"></i>
                        <p>Share(04)</p>
                      </div>
                      &nbsp; &nbsp; &nbsp; &nbsp;
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-download"></i>
                        <p>Download (12)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="damn">
                <img src="images/8.jpg" alt="">
                <div class="test_sec_2">
                  <div class="le_one_text">
                    <p class="sh">DECEMBER 9, 2018</p>
                    <h1>Episode 203 - The Last Blockbuster</h1>
                    <div class="play_time tutor">
                      <p>By</p>
                      <p>ADMIN</p>
                      |
                      <p>TUTORIALS</p>
                      |
                      <p>00.02.56</p>
                    </div>
                  </div>
                  <div class="play_section">
                    <div class="red">
                      <i class="fa-solid fa-play"></i>
                    </div>
                    <div class="play_length"></div>
                    <i class="fa-solid fa-ellipsis"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="play_length_small"></div>
                  </div>
                  <div class="flex">
                    <div class="just_flex gray">
                      <i class="fa-solid fa-heart"></i>
                      <p>Likes (29)</p>
                    </div>
                    <div class="just_flex">
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-share-nodes"></i>
                        <p>Share(04)</p>
                      </div>
                      &nbsp; &nbsp; &nbsp; &nbsp;
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-download"></i>
                        <p>Download (12)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="le_one">
            <div class="ps2">
              <div class="damn">
                <img src="images/9.jpg" alt="">
                <div class="test_sec_2">
                  <div class="le_one_text">
                    <p class="sh">DECEMBER 9, 2018</p>
                    <h1>Episode 203 - The Last Blockbuster</h1>
                    <div class="play_time tutor">
                      <p>By</p>
                      <p>ADMIN</p>
                      |
                      <p>TUTORIALS</p>
                      |
                      <p>00.02.56</p>
                    </div>
                  </div>
                  <div class="play_section">
                    <div class="red">
                      <i class="fa-solid fa-play"></i>
                    </div>
                    <div class="play_length"></div>
                    <i class="fa-solid fa-ellipsis"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="play_length_small"></div>
                  </div>
                  <div class="flex">
                    <div class="just_flex gray">
                      <i class="fa-solid fa-heart"></i>
                      <p>Likes (29)</p>
                    </div>
                    <div class="just_flex">
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-share-nodes"></i>
                        <p>Share(04)</p>
                      </div>
                      &nbsp; &nbsp; &nbsp; &nbsp;
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-download"></i>
                        <p>Download (12)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="damn">
                <img src="images/10.jpg" alt="">
                <div class="test_sec_2">
                  <div class="le_one_text">
                    <p class="sh">DECEMBER 9, 2018</p>
                    <h1>Episode 203 - The Last Blockbuster</h1>
                    <div class="play_time tutor">
                      <p>By</p>
                      <p>ADMIN</p>
                      |
                      <p>TUTORIALS</p>
                      |
                      <p>00.02.56</p>
                    </div>
                  </div>
                  <div class="play_section">
                    <div class="red">
                      <i class="fa-solid fa-play"></i>
                    </div>
                    <div class="play_length"></div>
                    <i class="fa-solid fa-ellipsis"></i>
                    <i class="fa-solid fa-volume-high"></i>
                    <div class="play_length_small"></div>
                  </div>
                  <div class="flex">
                    <div class="just_flex gray">
                      <i class="fa-solid fa-heart"></i>
                      <p>Likes (29)</p>
                    </div>
                    <div class="just_flex">
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-share-nodes"></i>
                        <p>Share(04)</p>
                      </div>
                      &nbsp; &nbsp; &nbsp; &nbsp;
                      <div class="just_flex gray">
                        <i class="fa-sharp fa-solid fa-download"></i>
                        <p>Download (12)</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section_3">
      <div class="section_3_top">
        <button>LOAD MORE</button>
        <h1>Featured Guests</h1>
        <hr class="hr_le"/>
      </div>
      <div class="section_3_main">
        <div class="section_3_image">
          <img src="images/25.jpg" alt="">
          <div class="section_3_text">
            <h3>Alfred Day</h3>
            <p>PRODUCER</p>
          </div>
        </div>
        <div class="section_3_image">
          <img src="images/26.jpg" alt="">
          <div class="section_3_text">
            <h3>Jayden White</h3>
            <p>DRUMMER</p>
          </div>
        </div>
        <div class="section_3_image">
          <img src="images/27.jpg" alt="">
          <div class="section_3_text">
            <h3>Vincent Reid</h3>
            <p>ENTREPRENEUR</p>
          </div>
        </div>
      </div>
    </div>
    <div class="page_gap pgap">
      <div class="cart">
        <div class="pgt">
          <div>
            <h2>Sign Up To Newsletter</h2>
            <h4>Subscribe to receive info on our latest news and episodes</h4>
          </div>
          <div class="pbt">
            <div class="pbt1">
              <input type="email" name="" id="" placeholder="Your Email">
            </div>
            <div class="pbt2">
              <button>SUBSCIBE</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="about_us that">
          <h2>About Us</h2>
          <p class="app">It is a long established fact that a reader will be distracted by the readable content.</p>
          <p class="abb">&copy  Copyright &copy2024 All rights reserved | This template is made with  by ---- Colorlib</p>
        </div>
        <div class="categories that">
          <h2>Categories</h2>
          <div class="cat_links">
            <li><a href="#">Entrepreneurship</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Tech</a></li>
            <li><a href="#">Tutorials</a></li>
          </div>
        </div>
        <div class="latest that">
          <h2>Lastest Episodes</h2>
          <div class="let">
            <div class="to5">
              <p>December 9, 2018</p>
              <h3>Episode 205 - See Ya In Three!</h3>
            </div>
            <div class="to6">
              <p>December 9, 2018</p>
              <h3>Episode 204 - See Ya In Two!</h3>
            </div>
          </div>
        </div>
        <div class="follow that">
          <h2>Follow Us</h2>
          <div>
            <div class="taa">
              <i class="fa-brands fa-facebook-f ficon ai"></i>
              <i class="fa-brands fa-twitter ficon aii"></i>
              <i class="fa-brands fa-pinterest ficon aiii"></i>
              <i class="fa-brands fa-instagram ficon aiv"></i>
              <i class="fa-brands fa-youtube ficon av"></i>
            </div>
          </div>
          <div class="g_stores">
            <div>
              <img src="images/app-store.png" alt="">
            </div>
            <div>
              <img src="images/google-play.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
